ODBC_DRIVER_17             = ODBC+Driver+17+for+SQL+Server

# ** DATABRICKS DEV DATABASE **
DATABRICKS_TOKEN           = my-access-token
DATABRICKS_SERVER_HOSTNAME = databricks.servername.azuredatabricks.net
DATABRICKS_HTTP_PATH       = /path/to/db/getthisfromdatabrickssite
DATABRICKS_CATALOG         = databricks_catalog_database_name
SCHEMA                     = dbo
BRICKS_DEV_DB              = databricks://token:${DATABRICKS_TOKEN}@${DATABRICKS_SERVER_HOSTNAME}?http_path=${DATABRICKS_HTTP_PATH}&catalog=${DATABRICKS_CATALOG}&schema=${SCHEMA}

# ** SQL SERVER PRODUCTION DATABASE **
DB_SERVER                  = MYSERVER\LOCATION
DB_NAME                    = Database_name
DB_PORT                    = 12345
SSMS_DB2                   = mssql+pyodbc://${DB_SERVER},${DB_PORT}/${DB_NAME}?trusted_connection=yes&driver=${ODBC_DRIVER_17}

# default connection
DEFAULT_CONN               = ${SSMS_DB2}
